* {
  box-sizing: border-box;
}
/**
 * Material Modal CSS
 */
.modal {
  will-change: visibility, opacity;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 40px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition-delay: $modal-delay;
  backdrop-filter: blur(10px);
}
.modal--active {
  visibility: visible;
  opacity: 1;
}
.modal--align-top {
  align-items: flex-start;
}
.modal__bg {
  background: transparent;
}
.modal__dialog {
  max-width: 600px;
  padding: 1.2rem;
}
.modal__content {
  will-change: transform, opacity;
  position: relative;
  padding: 2.4rem;
  background: #fff;
  background-clip: padding-box;
  box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);
  opacity: 0;
  transition: all 0.2s cubic-bezier(0.2, 1, 0.3, 1);
  z-index: 10;
}
.modal__content--active {
  opacity: 1;
}
.modal__close {
  z-index: 40px;
  cursor: pointer;
}
.modal__trigger {
  position: relative;
  font-family: Gotham;
  font-size: 2.4em;
  font-weight: 500;
  display: inline-block;
  padding: 20px 30px;
  color: #0e1f90;
  line-height: 1;
  cursor: pointer;
  background: #fff;
  border-radius: 15px;
  border: 4px solid #91D300;  
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: all 0.2s cubic-bezier(0.2, 0.2, 0.2, 0.2);
  z-index: 40px;
}
.modal__trigger--active {
  z-index: 40px;
}
.modal__trigger:hover {
  background: #62B3E2;
  border: 4px solid #fff;
  font-family: Gotham;
  font-size: 2.4em;
  font-weight: 500;
  color: #fff;
}
#modal__temp {
  will-change: transform, opacity;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px;
  background: #fff;
  transform: none;
  opacity: 1;
  transition: opacity 0.5s ease-out, transform 0.5s cubic-bezier(1, 1, 1, 1);
  z-index: 40px;
}
/**
 * Demo specific CSS
 */
.demo-btns header {
  padding: 7vh 10vw;
  background: #fff;
  display: flex;
  align-items: center;
}
.demo-btns header h1 {
  margin: 0;
  color: rgba(0,0,0,0.54);
  font-weight: 300;
}
.demo-btns .info {
  background: #f44336;
  padding: 3vh 10vw;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
}
.demo-btns p {
  text-align: center;
  color: #fff;
}
.demo-btns .link {
  font-size: 20px;
}
.demo-btns .modal__trigger {
  margin-right: 3px;
}
@media (max-width: 640px) {
  .demo-btns .modal__trigger {
    margin-bottom: 0.8rem;
  }
}
.demo-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.2rem;
  padding: 0.6rem;
  background: rgba(0,0,0,0.3);
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.demo-close svg {
  width: 24px;
  fill: #fff;
  pointer-events: none;
  vertical-align: top;
}
.demo-close:hover {
  background: rgba(0,0,0,0.6);
}
.logo {
  position: fixed;
  bottom: 3vh;
  right: 3vw;
  z-index: 2;
}
.logo img {
  width: 45px;
  transform: rotate(0);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.logo img:hover {
  transform: rotate(180deg) scale(1.1);
}